# MVVM-Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/us47codex/mvvmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us47codex/mvvmarch/: ChangePasswordFragment.java  ComplaintDetailsFragment.java  ComplaintsAdapter.java  ComplaintsFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  MyPreferenceManager.java  NavigationDrawerAdapter.java  ReportBurnerInstallationFragment.java  ReportBurnerServiceFragment.java  ResetPasswordFragment.java  SunTecApplication.java  SunTecPreferenceManager.java  UserProfileFragment.java  VisitBurnerInstallationFragment.java  VisitBurnerServiceFragment.java  VisitOthersFragment.java  VisitReportFragment.java
app/src/main/java/com/us47codex/mvvmarch/SplashScreen/: SplashScreen.java
app/src/main/java/com/us47codex/mvvmarch/base/: BaseFragment.java  BaseViewModel.java  MainActivity.java
app/src/main/java/com/us47codex/mvvmarch/complaint/: ComplaintDetailsFragment.java  ComplaintViewModel.java  ComplaintsAdapter.java  ComplaintsFragment.java  VisitBurnerInstallationFragment.java  VisitBurnerServiceFragment.java  VisitDraftAdapter.java  VisitDraftFragment.java  VisitOthersFragment.java
app/src/main/java/com/us47codex/mvvmarch/constant/: Config.java  Constant.java  Constants.java  EndPoints.java  Endpoint.java
app/src/main/java/com/us47codex/mvvmarch/customView/: UsEditText.java  UsScrollView.java  UsTextView.java
app/src/main/java/com/us47codex/mvvmarch/enums/: ApiCallStatus.java
app/src/main/java/com/us47codex/mvvmarch/helper/: AppLog.java  AppUtils.java  ErrorMessageHandlerModel.java  GpsLocationReceiver.java  InternetConnection.java  MyFileProvider.java  PublishSubjectEvent.java
app/src/main/java/com/us47codex/mvvmarch/home/: ChangePasswordFragment.java  HomeFragment.java  HomeViewModel.java  NavigationDrawerAdapter.java  UserProfileFragment.java
app/src/main/java/com/us47codex/mvvmarch/interfaces/: OnItemClickListener.java
app/src/main/java/com/us47codex/mvvmarch/location/: LocationManagerServices.java  LocationWorkManager.java
app/src/main/java/com/us47codex/mvvmarch/login/: LoginFragment.java  LoginParamModel.java  LoginViewModel.java  ResetPasswordFragment.java  loginFragment.java
app/src/main/java/com/us47codex/mvvmarch/models/: NavDrawerModel.java
app/src/main/java/com/us47codex/mvvmarch/restApi/: RestApiClient.java  RestApiInterface.java  RestCallAPI.java
app/src/main/java/com/us47codex/mvvmarch/roomDatabase/: Complaint.java  ComplaintDao.java  Converter.java  SunTecDatabase.java  User.java  UserDao.java  Visit.java  VisitDraft.java  VisitDraftDao.java
app/src/main/res/drawable/: ic_aboutus.xml  ic_arrow_back.xml  ic_arrow_down_orange.xml  ic_arrow_right.xml  ic_arrow_up_orange.xml  ic_camera.xml  ic_cancel.xml  ic_change_password.xml  ic_drafts.xml  ic_email.xml  ic_logout.xml  ic_menu.xml  ic_menu_tablet.xml  ic_phone_active.xml  ic_place_holder.xml  ic_profile_edit.xml  ic_user.xml  rectangle_border.xml  rectangle_border1.xml  rectangle_border2.xml  rectangle_border3.xml  rectangle_border4.xml  rectangle_border_gray.xml  rectangle_border_red.xml  round_approval_pending_drawable.xml  round_close_drawable.xml  round_completed_drawable.xml  round_corner_white_drawable.xml  round_in_progress_drawable.xml  round_light_orange_drawable.xml  round_open_drawable.xml  round_pending_drawable.xml  round_schedule_drawable.xml  round_verify_drawable.xml
app/src/main/res/layout/: action_bar_custom.xml  action_bar_home_fragment.xml  action_bar_search.xml  activity_main.xml  circular_progress_view.xml  dialog_schedule.xml  dialog_select_date.xml  fragment_change_password.xml  fragment_complaint_details.xml  fragment_complaints.xml  fragment_home.xml  fragment_login.xml  fragment_report_burner_installation.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_visit_burner_installation.xml  fragment_visit_burner_service.xml  fragment_visit_others.xml  fragment_visit_report.xml  fragment_visit_report_burner_installation_preinstallation_commissioning.xml  layout_bottom_view.xml  layout_fragment_drawer.xml  layout_home.xml  layout_navigation_drawer.xml  layout_navigation_drawer_header.xml  layout_signature_view.xml  login_fragment.xml  main_activity_layout.xml  progress_bar_circular.xml  row_complaint.xml  row_navigation_drawer.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/us47codex/mvvmarch/: ExampleUnitTest.java
(+3 files in other folders)
