<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.us47codex.mvvmarch.SplashScreen.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.us47codex.mvvmarch.login.loginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>