<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.us47codex.mvvmarch.splash.SplashFragment"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.us47codex.mvvmarch.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toResetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.us47codex.mvvmarch.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toUserProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.us47codex.mvvmarch.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/toChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.us47codex.mvvmarch.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.us47codex.mvvmarch.ResetPasswordFragment"
        android:label="fragment_reset_password2"
        tools:layout="@layout/fragment_reset_password" />
</navigation>