<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linActionBarSearchMain"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/background_color"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSearchBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearchText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:padding="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageClose"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_cancel" />
</androidx.appcompat.widget.LinearLayoutCompat>