<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relMainLayout"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="40dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme" />

        <!-- <ImageView
             android:id="@+id/imageBack"
             android:layout_width="@dimen/space_fifty"
             android:layout_height="match_parent"
             android:contentDescription="@string/app_name"
             android:gravity="center"
             android:src="@mipmap/ic_menu" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sixteen"
            tools:text="@string/app_name" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                tools:text="100"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="invisible"
                android:textColor="@color/white" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>