<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:paddingStart="40dp"
            android:paddingTop="15sp"
            android:paddingEnd="10dp"
            android:paddingBottom="15sp">

            <TextView
                android:id="@+id/txt_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select Date"
                android:textAllCaps="true"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/single_day_picker"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:picker_curved="true"
                app:picker_cyclic="true"
                app:picker_displayDays="true"
                app:picker_displayHours="false"
                app:picker_displayMinutes="false"
                app:picker_mustBeOnFuture="true"
                app:picker_textSize="@dimen/_14ssp"
                app:picker_visibleItemCount="7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="#ffffff"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="@dimen/space_hundred"
                    android:text="Cancel"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSetSchedule"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_square_button_drawable"
                    android:minWidth="@dimen/space_two_hundred"
                    android:text="Set Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>