<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar_custom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_twenty"
            android:layout_marginEnd="@dimen/space_twenty"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_twenty"
                android:minHeight="@dimen/space_fifty"
                android:src="@drawable/logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputMobileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_ten"
                android:hint="Enter registered mobile number"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobileNo"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputOTPLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty"
                android:hint="Enter OTP"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOTP"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty"
                android:hint="Enter password"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_twenty"
                android:hint="Enter password"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendOtp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_thirty"
                android:background="@drawable/round_square_button_drawable"
                android:minWidth="@dimen/space_two_hundred"
                android:text="Send OTP"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_eighteen" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdatePassword"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_thirty"
                android:background="@drawable/round_square_button_drawable"
                android:minWidth="@dimen/space_two_hundred"
                android:text="Update Password"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_eighteen" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/circular_progress_view" />

</FrameLayout>