<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <include layout="@layout/action_bar_custom" />

    <include layout="@layout/circular_progress_view" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:paddingBottom="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvMachineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText"
                tools:text="Burner" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilReportNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:hint="Report No"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtReportNo"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextInputLayout.gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Date"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Select Date"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_divider_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerName"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Person"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContactPerson"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Address"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerAddress"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHeatPumpModelSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Heat Pump Model and Serial No"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHeatPumpModelSerialNo"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNoOfHeatPumps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. of Heat Pumps"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNoOfHeatPumps"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHWGModelSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HWG Model and Serial No"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHWGModelSerialNo"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNoOfHWG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Of HWG"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNoOfHWG"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMonthYearOfInstallation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Month and Year Of Installation"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMonthYearOfInstallation"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOEMDealerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OEM / Dealer Name"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOEMDealerName"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDealerContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dealer Contact Person"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDealerContactPerson"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDealerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dealer Address"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDealerAddress"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDealerPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dealer Phone No"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDealerPhoneNo"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Equipment"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEquipment"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPONoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PO No and Date"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPONoDate"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilComplaintNoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complaint No and Date"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtComplaintNoDate"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextInputLayout.gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Type Of Call and Receive Date"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chkService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtService"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkPreInstallation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre-Installation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPreInstallation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pre-Installation"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPreInstallation"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkInstallation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Installation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilInstallation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Installation"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtInstallation"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkCommissioning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commissioning" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCommissioning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Commissioning"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCommissioning"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkChargeable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chargeable" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilChargeable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chargeable"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtChargeable"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkWarranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warranty" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilWarranty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Warranty"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWarranty"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkCourtesyVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Courtesy Visit" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCourtesyVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CourtesyVisit"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCourtesyVisit"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remark"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRemark"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNatureOfProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nature Of Problem"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNatureOfProblem"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilObservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observation"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtObservation"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescriptionOfWorkDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description Of Work Done"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescriptionOfWorkDone"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSuggestionToCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suggestion Given To Customer"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSuggestionToCustomer"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Remarks"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerRemark"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Work status"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rdgWorkStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkedButton="@id/rdbComplete"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complete" />

                    <RadioButton
                        android:id="@+id/rdbIncomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Incomplete" />
                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilReasonIncomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Reason For Incomplete"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtReasonIncomplete"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Quality Of Service"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rdgQualityOfService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkedButton="@id/rdbExcellent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdbExcellent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Excellent" />

                    <RadioButton
                        android:id="@+id/rdbGood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Good" />

                    <RadioButton
                        android:id="@+id/rdbPoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poor" />
                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPartsReplaced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parts Replaced"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPartsReplaced"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvChargesToBeCovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText"
                tools:text="Charges To Be Covered" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilServiceCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:hint="Service Charge"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtServiceCharge"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOthers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Others"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOthers"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConvayance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:hint="Convayance"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConvayance"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tax"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTax"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilToFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To-From"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtToFrom"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextInputLayout.gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Work Date Time"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txvWorkDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Select Date"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_divider_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextInputLayout.gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Checkout Date Time"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txvCheckoutDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Select Date"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_divider_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Sign of Customer with Seal"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCustomerSign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="HardcodedText"
                    tools:text="12" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Suntec's Representative"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSunteRepresentative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="HardcodedText"
                    tools:text="12" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Marketing / Project Head"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMarketingProjectHead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="HardcodedText"
                    tools:text="12" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitReport"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_square_button_drawable"
                android:minWidth="@dimen/space_two_hundred"
                android:text="Submit Report"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_eighteen" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Signature"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linSignature"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/signatureImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>