<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <include layout="@layout/action_bar_custom" />

    <include layout="@layout/circular_progress_view" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:paddingBottom="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvMachineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText"
                tools:text="Burner" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilReportNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="Report No"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtReportNo"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextInputLayout.gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Date"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Select Date"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_divider_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextInputLayout.gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Finish Date"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txvFinishDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Select Date"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_16ssp"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_divider_color" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTotalDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Days"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTotalDays"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="number"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAttnBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attn By"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAttnBy"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtClient"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerName"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Person"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContactPerson"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Address"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerAddress"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Application"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtApplication"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvBurnerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Burner's Details"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtModel"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtQuantity"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCode"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSerialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serial No"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSerialNo"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtType"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fuel"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFuel"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilObservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observation Only"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtObservation"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNatureOfProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nature Of Problem"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNatureOfProblem"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRootOfCause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Root Of Cause"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRootOfCause"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilActionTakenWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Action Taken / Work To Be Done"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtActionTakenWork"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvObservationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Observation Detail"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilApplicationTempPres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="Application Temp/Pres"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtApplicationTempPres"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAirTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="Air Temp"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAirTemp"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFGTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="F.G. Temp"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFGTemp"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGasPressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="Gas Pressure"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGasPressure"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAirPrSw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="Air Pr, Sw"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAirPrSw"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGasPrSw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="Gas Pr, Sw"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGasPrSw"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray"
                        tools:text="123" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Dammper Position"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDammperPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDammperPositionLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDammperPositionLow"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDammperPositionHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDammperPositionHigh"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Servo Motor"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llServoMotor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilServoMotorLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtServoMotorLow"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilServoMotorHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtServoMotorHigh"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="O2 %"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llO2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilO2Low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtO2Low"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilO2High"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtO2High"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Co2 %"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCo2Low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCo2Low"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCo2High"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCo2High"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Co2 PPM"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCo2Ppm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCo2PpmLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCo2PpmLow"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCo2PpmHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCo2PpmHigh"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Excess Air %"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llExcessAir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilExcessAirLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtExcessAirLow"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilExcessAirHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtExcessAirHigh"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Flue Gas Loss %"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFlueGasLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFlueGasLossLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="Low"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFlueGasLossLow"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFlueGasLossHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="High"
                        app:hintTextAppearance="@style/TextInputLayout.gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtFlueGasLossHigh"
                            style="@style/editTextTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_gray"
                            tools:text="123" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilControlType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Control Type"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtControlType"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFlameSafeguard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flame Safeguard"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFlameSafeguard"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEngineerRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Engineer Remark"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEngineerRemark"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvCustomerFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Customer Feedback"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProductJobKnowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product and Job Knowledge"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProductJobKnowledge"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="12345"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCooperationWithYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cooperation with you and your team"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCooperationWithYou"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="12345"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTimelyCompletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Timely completion of work"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTimelyCompletion"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="12345"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSiteBehaviour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Site Behaviour"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSiteBehaviour"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="12345"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPresenceOfMind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Presence of Mind in Problem solving"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPresenceOfMind"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="12345"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEffectiveCommunication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Effective Communication"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEffectiveCommunication"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="12345"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCustomerRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer's Remarks / Suggestion"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCustomerRemarks"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSpareReplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Spare Replace"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSpareReplace"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextInputLayout.gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Checkout Date Time"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txvCheckoutDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Select Date"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_divider_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Training Given to Customer Employee"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rdgTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkedButton="@id/rdbTrainingNo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rdbTrainingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdbTrainingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />
                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:visibility="gone"
                app:hintTextAppearance="@style/TextInputLayout.gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    style="@style/editTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txvChargesToBeRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Charges to be recovered"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilServiceCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:hint="Service Charge"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtServiceCharge"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTransport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Transport"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTransport"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConveyance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:hint="Conveyance"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConveyance"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHotelBill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Hotel Bill"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHotelBill"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Foods"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFoods"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Total Amount"
                    app:hintTextAppearance="@style/TextInputLayout.gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTotalAmount"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_gray" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Sign of Customer with Seal"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCustomerSign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="HardcodedText"
                    tools:text="12" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Signature and Stamp"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSignatureAndStamp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="HardcodedText"
                    tools:text="12" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_divider_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitReport"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/round_square_button_drawable"
                android:minWidth="@dimen/space_two_hundred"
                android:text="Submit Report"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_eighteen" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>