<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linProfile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:gravity="center"
    android:background="@color/background_color"
    android:orientation="horizontal">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/ic_place_holder"
        android:visibility="gone" />-->

    <FrameLayout
        android:id="@+id/frameNameView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/round_shadow">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSortName"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:visibility="visible"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/_12ssp"
            tools:text="JS" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14ssp"
            tools:text="John Smith" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center|start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/_10ssp"
                android:gravity="center|start"
                android:layout_gravity="center"
                tools:text="Manager" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:padding="2dp"
                android:src="@drawable/ic_arrow_right" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
